# This is the title that appears in the poll page
title = "The title of the overall poll"
# if the default is not specified, generate an error if a question does not have the "mandatory" field
default-mandatory = true

[questions]

[questions.3]

type = "multiple-choice-single-answer"
mandatory = true
text = """Marie curie is famous for """
option1 = "Radium"
option2 = "Uranium"
option3 = "Potassium"
option4 = "Electron "

[questions.4]

type = "multiple-choice-multiple-answers"
mandatory = false
text = """Name the scientists who has a fellowship in Cambridge university """
option1 = "C.V Raman"
option2 = "Einstein "
option3 = "Vikram Sarabhai "
option4 = "Vikram Sarabhai "


[questions.1]

type = "free-text"
# if no "mandatory" field is specified than we use the default value
text = """Who invented theory of relativity."""

[questions.2]

type = "yes-no"
# if no "mandatory" field is specified than we use the default value
text = "Is gravitational force discovered by newton?"
