# This is the title that appears in the poll page
title = "The title of the overall poll"
# if the default is not specified, generate an error if a question does not have the "mandatory" field
default-mandatory = true

[questions]

[questions.3]

type = "multiple-choice-single-answer"
mandatory = true
text = """The concept of the internet was originated in ?"""
option1 = "1970"
option2 = "1969"
option3 = "1971"
option4 = "1981"

[questions.4]

type = "multiple-choice-multiple-answers"
mandatory = false
text = """Which of the following we use to create website ?"""
option1 = "Html5"
option2 = "Css3"
option3 = "Javascript"
option4 = ".Net"


[questions.1]

type = "free-text"
# if no "mandatory" field is specified than we use the default value
text = "Explain HTTPS."

[questions.2]

type = "yes-no"
# if no "mandatory" field is specified than we use the default value
text = "Is Charles Babbage is the father of computer?"
