# This is the title that appears in the poll page
title = "The title of the overall poll"
# if the default is not specified, generate an error if a question does not have the "mandatory" field
default-mandatory = true

[questions]

[questions.3]

type = "multiple-choice-single-answer"
mandatory = true
text = """Which of these is your favorite cuisine ?"""
option1 = "Italian"
option2 = "Indian"
option3 = "Mexican"
option4 = "USA"

[questions.4]

type = "multiple-choice-multiple-answers"
mandatory = false
text = """Which of these is your favorite cuisine ?"""
option1 = "Pizza"
option2 = "Pasta"
option3 = "Tacos"
option4 = "Burgers"


[questions.1]

type = "free-text"
# if no "mandatory" field is specified than we use the default value
text = """Name your favorite dish and to which cuisine it belongs to """

[questions.2]

type = "yes-no"
# if no "mandatory" field is specified than we use the default value
text = "Do u like your pizza with toppings ?"